# weixin-corp

./: .project  README.md  pom.xml
src/main/java/com/dinglan/weixin/api/: MenuApi.java  MessageApi.java
src/main/java/com/dinglan/weixin/kit/: SignatureCheckKit.java
src/test/java/: MsgTest.java
